#   Group B
 Asignment no 02

Perform the following operations using Python on the Air quality Data set , and Heart Diseases data sets: 

     a. Data cleaning
     b. Data integration
     c. Data transformation
     d. Error correcting
      e. Data model building

  Data set use:  1) Air quality Data set
                 2) Heart Diseases data sets

In [7]:
import pandas as pd
import numpy as np
df=pd.read_csv("AirQuality.csv",encoding='cp1252')

C:\Users\ADMIN\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df.head(5)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [10]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [11]:
df.shape

(435742, 13)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [13]:
df.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [14]:
df.count()

stn_code                       291665
sampling_date                  435739
state                          435742
location                       435739
agency                         286261
type                           430349
so2                            401096
no2                            419509
rspm                           395520
spm                            198355
location_monitoring_station    408251
pm2_5                            9314
date                           435735
dtype: int64

In [15]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

 #  a)  Cleaning the dataset

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [17]:

df = df.drop(['stn_code','agency', 'location_monitoring_station'],axis=1)

In [18]:
df.isna().sum()

sampling_date         3
state                 0
location              3
type               5393
so2               34646
no2               16233
rspm              40222
spm              237387
pm2_5            426428
date                  7
dtype: int64

In [13]:
df = df.dropna(subset=['date'])

In [19]:
df.isna().sum()

sampling_date         3
state                 0
location              3
type               5393
so2               34646
no2               16233
rspm              40222
spm              237387
pm2_5            426428
date                  7
dtype: int64

In [20]:
df.columns

Index(['sampling_date', 'state', 'location', 'type', 'so2', 'no2', 'rspm',
       'spm', 'pm2_5', 'date'],
      dtype='object')

In [21]:
df['type'].unique()

array(['Residential, Rural and other Areas', 'Industrial Area', nan,
       'Sensitive Area', 'Industrial Areas', 'Residential and others',
       'Sensitive Areas', 'Industrial', 'Residential', 'RIRUO',
       'Sensitive'], dtype=object)

In [22]:
types = {
    
    "Residential" : "K",
    "Residential and others" : "RO",
    "Industrial Area":"I" ,
    "Industrial Areas" : "I",
    "Industrial" : "I" ,
    "Sensitive Area": "s",
    "Sensitive Areas":"s",
    "Sensitive":"s",
    "NaN":"PRO",
    "Residential, Rural and other Areas":"MO"
 }

In [23]:
df.type = df.type.replace(types)

In [24]:

df['type'].unique()

array(['MO', 'I', nan, 's', 'RO', 'K', 'RIRUO'], dtype=object)

In [25]:
# Dislay first 5 rows

df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,February - M021990,Andhra Pradesh,Hyderabad,MO,4.8,17.4,NaN,NaN,NaN,1990-02-01
1,February - M021990,Andhra Pradesh,Hyderabad,I,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,February - M021990,Andhra Pradesh,Hyderabad,MO,6.2,28.5,NaN,NaN,NaN,1990-02-01
3,March - M031990,Andhra Pradesh,Hyderabad,MO,6.3,14.7,NaN,NaN,NaN,1990-03-01
4,March - M031990,Andhra Pradesh,Hyderabad,I,4.7,7.5,NaN,NaN,NaN,1990-03-01

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   sampling_date  435739 non-null  object
 1   state          435742 non-null  object
 2   location       435739 non-null  object
 3   type           430349 non-null  object
 4   so2            401096 non-null  float64
 5   no2            419509 non-null  float64
 6   rspm           395520 non-null  float64
 7   spm            198355 non-null  float64
 8   pm2_5          9314 non-null    float64
 9   date           435735 non-null  object
dtypes: float64(5), object(5)
memory usage: 33.2+ MB

In [27]:
# convert date to 'date' format

df['date']=pd.to_datetime(df['date'], errors="coerce")
df.head(5)

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,February - M021990,Andhra Pradesh,Hyderabad,MO,4.8,17.4,NaN,NaN,NaN,1990-02-01
1,February - M021990,Andhra Pradesh,Hyderabad,I,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,February - M021990,Andhra Pradesh,Hyderabad,MO,6.2,28.5,NaN,NaN,NaN,1990-02-01
3,March - M031990,Andhra Pradesh,Hyderabad,MO,6.3,14.7,NaN,NaN,NaN,1990-03-01
4,March - M031990,Andhra Pradesh,Hyderabad,I,4.7,7.5,NaN,NaN,NaN,1990-03-01

In [28]:
# Create a new column 'year'  from 'date' column

df['year']=df.date.dt.year
df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,February - M021990,Andhra Pradesh,Hyderabad,MO,4.8,17.4,NaN,NaN,NaN,1990-02-01,1990.0
1,February - M021990,Andhra Pradesh,Hyderabad,I,3.1,7.0,NaN,NaN,NaN,1990-02-01,1990.0
2,February - M021990,Andhra Pradesh,Hyderabad,MO,6.2,28.5,NaN,NaN,NaN,1990-02-01,1990.0
3,March - M031990,Andhra Pradesh,Hyderabad,MO,6.3,14.7,NaN,NaN,NaN,1990-03-01,1990.0
4,March - M031990,Andhra Pradesh,Hyderabad,I,4.7,7.5,NaN,NaN,NaN,1990-03-01,1990.0

In [29]:

COLS = ['so2','no2', 'rspm', 'spm', 'pm2_5']

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   sampling_date  435739 non-null  object
 1   state          435742 non-null  object
 2   location       435739 non-null  object
 3   type           430349 non-null  object
 4   so2            401096 non-null  float64
 5   no2            419509 non-null  float64
 6   rspm           395520 non-null  float64
 7   spm            198355 non-null  float64
 8   pm2_5          9314 non-null    float64
 9   date           435735 non-null  datetime64[ns]
 10  year           435735 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(4)
memory usage: 36.6+ MB

In [31]:
import numpy as np
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values = np.nan, strategy='mean')

In [32]:
df[COLS] = imputer.fit_transform(df[COLS])

In [33]:
df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,February - M021990,Andhra Pradesh,Hyderabad,MO,4.8,17.4,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,February - M021990,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,February - M021990,Andhra Pradesh,Hyderabad,MO,6.2,28.5,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,March - M031990,Andhra Pradesh,Hyderabad,MO,6.3,14.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,March - M031990,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.832784,220.78348,40.791467,1990-03-01,1990.0

In [34]:
df.duplicated().sum()

1135

In [35]:
df.drop_duplicates()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,February - M021990,Andhra Pradesh,Hyderabad,MO,4.800000,17.400000,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,February - M021990,Andhra Pradesh,Hyderabad,I,3.100000,7.000000,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,February - M021990,Andhra Pradesh,Hyderabad,MO,6.200000,28.500000,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,March - M031990,Andhra Pradesh,Hyderabad,MO,6.300000,14.700000,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,March - M031990,Andhra Pradesh,Hyderabad,I,4.700000,7.500000,108.832784,220.78348,40.791467,1990-03-01,1990.0
...,...,...,...,...,...,...,...,...,...,...,...
435737,24-12-15,West Bengal,ULUBERIA,RIRUO,22.000000,50.000000,143.000000,220.78348,40.791467,2015-12-24,2015.0
435738,29-12-15,West Bengal,ULUBERIA,RIRUO,20.000000,46.000000,171.000000,220.78348,40.791467,2015-12-29,2015.0
435739,NaN,andaman-and-nicobar-islands,NaN,NaN,10.829414,25.809623,108.832784,220.78348,40.791467,NaT,NaN
435740,NaN,Lakshadweep,NaN,NaN,10.829414,25.809623,108.832784,220.78348,40.791467,NaT,NaN
435741,NaN,Tripura,NaN,NaN,10.829414,25.809623,108.832784,220.78348,40.791467,NaT,NaN

# Simple Replacement of Categorical Data with a Number

In [36]:
df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,February - M021990,Andhra Pradesh,Hyderabad,MO,4.8,17.4,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,February - M021990,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,February - M021990,Andhra Pradesh,Hyderabad,MO,6.2,28.5,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,March - M031990,Andhra Pradesh,Hyderabad,MO,6.3,14.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,March - M031990,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.832784,220.78348,40.791467,1990-03-01,1990.0

In [37]:
df['type'].value_counts()

MO       179014
I        148071
RO        86791
s         15011
RIRUO      1304
K           158
Name: type, dtype: int64

In [38]:
df['type'].replace({  'MO':1, 'I':2, 's':3 , 'RO':4, 'K':5, 'RIRUO':6  }, inplace=True)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   sampling_date  435739 non-null  object
 1   state          435742 non-null  object
 2   location       435739 non-null  object
 3   type           430349 non-null  float64
 4   so2            435742 non-null  float64
 5   no2            435742 non-null  float64
 6   rspm           435742 non-null  float64
 7   spm            435742 non-null  float64
 8   pm2_5          435742 non-null  float64
 9   date           435735 non-null  datetime64[ns]
 10  year           435735 non-null  float64
dtypes: datetime64[ns](1), float64(7), object(3)
memory usage: 36.6+ MB

In [40]:
df['type']

0         1.0
1         2.0
2         1.0
3         1.0
4         2.0
         ...
435737    6.0
435738    6.0
435739    NaN
435740    NaN
435741    NaN
Name: type, Length: 435742, dtype: float64

In [41]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['state'] =labelencoder.fit_transform(df['state'])
df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,February - M021990,0,Hyderabad,1.0,4.8,17.4,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,February - M021990,0,Hyderabad,2.0,3.1,7.0,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,February - M021990,0,Hyderabad,1.0,6.2,28.5,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,March - M031990,0,Hyderabad,1.0,6.3,14.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,March - M031990,0,Hyderabad,2.0,4.7,7.5,108.832784,220.78348,40.791467,1990-03-01,1990.0

In [42]:
dfAndhra = df[df['state']==0]

In [43]:
dfAndhra

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,February - M021990,0,Hyderabad,1.0,4.8,17.4,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,February - M021990,0,Hyderabad,2.0,3.1,7.0,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,February - M021990,0,Hyderabad,1.0,6.2,28.5,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,March - M031990,0,Hyderabad,1.0,6.3,14.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,March - M031990,0,Hyderabad,2.0,4.7,7.5,108.832784,220.78348,40.791467,1990-03-01,1990.0
...,...,...,...,...,...,...,...,...,...,...,...
26363,13-12-15,0,Rajahmundry,2.0,7.0,13.0,71.000000,220.78348,40.791467,2015-12-13,2015.0
26364,16-12-15,0,Rajahmundry,2.0,7.0,18.0,77.000000,220.78348,40.791467,2015-12-16,2015.0
26365,19-12-15,0,Rajahmundry,2.0,8.0,23.0,64.000000,220.78348,40.791467,2015-12-19,2015.0
26366,22-12-15,0,Rajahmundry,2.0,7.0,19.0,61.000000,220.78348,40.791467,2015-12-22,2015.0
26367,25-12-15,0,Rajahmundry,2.0,6.0,17.0,71.000000,220.78348,40.791467,2015-12-25,2015.0

In [44]:
dfAndhra['location'].value_counts()

Hyderabad         7764
Visakhapatnam     7108
Vijayawada        2093
Chittoor          1003
Tirupati           986
Kurnool            857
Patancheru         698
Guntur             629
Nalgonda           618
Ramagundam         554
Nellore            408
Khammam            385
Warangal           336
Ananthapur         324
Ongole             317
Kadapa             316
Srikakulam         315
Rajahmundry        311
Eluru              300
Vishakhapatnam     297
Kakinada           288
Vizianagaram       282
Sangareddy          85
Karimnagar          67
Nizamabad           27
Name: location, dtype: int64

In [45]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(sparse=False, handle_unknown='error', drop='first')

In [46]:
pd.DataFrame(onehotencoder.fit_transform(dfAndhra[['location']]))

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
dfAndhra['location'].value_counts()

Hyderabad         7764
Visakhapatnam     7108
Vijayawada        2093
Chittoor          1003
Tirupati           986
Kurnool            857
Patancheru         698
Guntur             629
Nalgonda           618
Ramagundam         554
Nellore            408
Khammam            385
Warangal           336
Ananthapur         324
Ongole             317
Kadapa             316
Srikakulam         315
Rajahmundry        311
Eluru              300
Vishakhapatnam     297
Kakinada           288
Vizianagaram       282
Sangareddy          85
Karimnagar          67
Nizamabad           27
Name: location, dtype: int64

# Error correction

In [48]:
df.isnull().sum()

sampling_date       3
state               0
location            3
type             5393
so2                 0
no2                 0
rspm                0
spm                 0
pm2_5               0
date                7
year                7
dtype: int64

In [49]:
df=df.fillna(df.median())
df.isnull().sum()

sampling_date    3
state            0
location         3
type             0
so2              0
no2              0
rspm             0
spm              0
pm2_5            0
date             7
year             0
dtype: int64

In [51]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [50]:
df[df['so2']>100]=0

In [51]:
import pandas as pd
df = pd.read_csv('heart.csv')

In [52]:
df.shape

(303, 14)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [54]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [55]:
df.nunique()

age          41
sex           2
cp            4
trestbps     49
chol        152
fbs           2
restecg       3
thalach      91
exang         2
oldpeak      40
slope         3
ca            5
thal          4
target        2
dtype: int64

# change the categorical type to categorical variables
df['sex'] =df['sex'] .astype('object')
df['cp'] =df['cp'] .astype('object')
df['fbs'] =df['fbs'] .astype('object')
df['restecg'] =df['restecg'] .astype('object')

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

# Error correction

In [60]:
df['ca'].unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [61]:
df.ca.value_counts()

0    175
1     65
2     38
3     20
4      5
Name: ca, dtype: int64

In [62]:
df.loc[df['ca']==4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
92,52,1,2,138,223,0,1,169,0,0.0,2,4,2,1
158,58,1,1,125,220,0,1,144,0,0.4,1,4,3,1
163,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
164,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
251,43,1,0,132,247,1,0,143,1,0.1,1,4,3,0

In [63]:
df.loc[df['ca']==4,'ca']=np.NaN

In [64]:
df['ca'].unique()

array([ 0.,  2.,  1.,  3., nan])

In [65]:
df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          5
thal        0
target      0
dtype: int64

In [66]:
df=df.fillna(df.median())
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64


# Checking for duplicate row

In [67]:
duplicates = df.duplicated(keep=False).sum()
duplicates

2

# Statistical summary:

In [69]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.663366,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,0.934375,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,3.000000,3.000000,1.000000

df['sex'] = df.sex.replace({1:'Male', 0:'Female'})

df['cp'] = df.cp.replace({0:'Typical_amgnia',
                                        1:'atypical angima',
                                        3: 'asymptotic'})

df['exang']=df.exang.replace({1:'yes',0:'no'})
df['fbs'] =df.fbs.replace({1:'True', 0:'False'})
df['slope']=df.slope.replace({0:'upsloping',1:'flat', 2:'downsloping'})
df['thal'] =df.thal.replace({1:"Fixed_defect", 2:'reversable_defect',3:'normal'})

# e. Data model building

Metrics for Classification technique

In [72]:
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [73]:
# Splitting our Dataset

X = df.drop('target', axis=1)
y = df.target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

Build support vector machine model

First, import the SVM module and create support vector classifier object by passing argument kernel as the linear kernel in SVC() function.

Then, fit your model on train set using fit() and perform prediction on the test set using predict()

In [74]:
from sklearn import svm
r
clf = svm.SVC(kernel='linear')
clf.fit(X_train, y_train)
y_pred = clf.predict( X_test)

Evaluating the Model
Accuracy can be computed by comparing actual test set values and predicted values.

In [75]:
from sklearn import metrics

# Model Accuracy
accuracy = metrics.accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8021978021978022

In [76]:
# Model Precision: what percentage of positive tuples are labeled as such?
print("Precision:",metrics.precision_score(y_test, y_pred))

# Model Recall: what percentage of positive tuples are labelled as such?
print("Recall:",metrics.recall_score(y_test, y_pred))

Precision: 0.7857142857142857
Recall: 0.88